#%Module1.0#################################################################
##
## bowtie2 2.4.2 modulefile
##
## "URL: https://www.psc.edu/resources/software"
## "Category: Biological Sciences"
## "Description: bowtie2 is an ultrafast and memory-efficient tool for aligning sequencing reads to long reference sequences"
## "Keywords: singularity bioinformatics"
#
proc ModulesHelp { } {
	puts stderr "bowtie2 2.4.2"
	puts stderr "-------------"
	puts stderr "\nTo enable, first load the following required module"
	puts stderr "\n\tmodule load bowtie2/2.4.2"
	puts stderr "\nFor a full list of binaries included in this module, type"
	puts stderr "\n\tmodule what-is bowtie2/2.4.2"
}

module-whatis "bowtie2 2.4.2
  Description
  bowtie2 is an ultrafast and memory-efficient tool for aligning sequencing reads to long reference sequences. It is particularly good at aligning reads of about 50 up to 100s or 1,000s of characters, and particularly good at aligning to relatively long (e.g. mammalian) genomes. Bowtie 2 indexes the genome with an FM Index to keep its memory footprint small: for the human genome, its memory footprint is typically around 3.2 GB. Bowtie 2 supports gapped, local, and paired-end alignment modes.

  Documentation
  http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml

  Repository
  https://github.com/BenLangmead/bowtie2

  Tools included in this module are

  * bowtie2"

# Internal variables
set             BOWTIE_VERSION  "2.4.2"
set             BOWTIE_HOME	/opt/packages/bowtie/$BOWTIE_VERSION

# Environment variables
setenv		BOWTIE_HOME 	${BOWTIE_HOME}
prepend-path    PATH            ${BOWTIE_HOME}
